@startditaa
+----------+
| Raw data |
|   {s}    |
+----+-----+
     :
     |    +-----------------+             Manually label             +---------------+  Train  +------------+
     +--->|Training batch #0+--------------------------------------->+Labelled set #0+-------->+ ML Model #0|
     |    |      {d}        |                                        |      {d}      |         |            |
     |    +-----------------+                                        +-------+-------+         +-----+------+
     |                                                                       :                       |
     |                                                                       :                       |
     |                            +------------------------------------------------------------------+
     |                            |                                          :
     |                            |                                          :
     |                            |                                          v
     |    +-----------------+     v     +----------------+  Review   +-------+-------+  Train  +------------+
     +--->+Training batch #1+-----*---->+Predicted set #1+---------->+Labelled set #1+-------->+ ML Model #1|
     |    |      {d}        | Predict   |      {d}       |  Labels   |      {d}      |         |            |
     |    +-----------------+           +----------------+           +-------+-------+         +-----+------+
     |                                                                       :                       |
     |                                                                       :                       |
     |                            +------------------------------------------------------------------+
     |                            |                                          :

     :                            :                                          :
     |                            |                                          |

     :                            |                                          :
     |                            |                                          v
     |    +-----------------+     v     +----------------+  Review   +-------+-------+  Train  +------------+
     +--->+Training batch #i+-----*---->+Predicted set #i+---------->+Labelled set #i+-------->+ ML Model #i|
     |    |      {d}        | Predict   |      {d}       |  Labels   |      {d}      |         |            |
     |    +-----------------+           +----------------+           +-------+-------+         +-----+------+
     |                                                                       :                       |
     |                                                                       :                       |
     |                            +------------------------------------------------------------------+
     |                            |                                          :

     :                            :                                          :
     |                            |                                          |

     :                            |                                          :
     |                            |                                          v
     |    +-----------------+     v     +----------------+  Review   +-------+-------+  Train  +-------+-----+
     +--->+Training batch #n+-----*---->+Predicted set #n+---------->+Fully labelled +-------->+Fully trained|
          |      {d}        |  Predict  |      {d}       |  Labels   |     set       |         |             |
          +-----------------+           +----------------+           |      {d}      |         |  ML Model   |
                                                                     +---------------+         +-------------+
@endditaa